:root {
  --white: #fff;
  --black: #000;
  --blue: #2196f3;
  --darkgrey: #2f303a;
  --grey: #757575;
  --lightgrey: #e5e5e5;
  --lightcream: #ececec;
  --notblack: #212121;
  --notwhite: #f5f4fa;
  --footerlinks: #ffffff60;
  --productborder: #eeeeee;
  --background: rgba(47, 48, 58, 0.4);
  --iconcolor: #afb1b8;
  --btn-shadow: rgba(0, 0, 0, 0.15);
  --footericon: rgba(255, 255, 255, 0.1);
  --transition: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Global styles used throughout whole website */

body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--grey);
  font-size: 14px;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0;
  background-color: #fff;
}
.container {
  width: 1200px; 
  margin: 0 auto;
}
.section { 
padding-top: 94px;
padding-bottom: 94px;
}
img {display: block}

p {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-links:hover, 
.footer-links:focus, 
.link-style:focus, 
.link-style:hover, 
.blue-text.link-style,
.contact-link-style:hover {
   color: var(--blue);
}
.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
.section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166666666666667;
  text-align: center;
  color: var(--notblack);
  margin: 0px 0 50px 0;
}
.footer-symbol:hover,
.footer-symbol:focus,
.team-card-symbol:hover,
.team-card-symbol:focus {
  background-color: var(--blue);
  fill: var(--white);
  cursor: pointer;
}
/* Styles for header section */

.header {
  align-items: center;
  gap: 93px;
  flex-direction: row;
  padding: 25px 0 24px 0;
  display: flex;
}
.header-line-border {
  border-bottom: var(--lightcream) solid 1px;
}

.logo-style {
  font-family: "Raleway";
  color: var(--black);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.193;
  letter-spacing: 0.03em;
}
.blue-text {
  color: var(--blue);
}
.nav-list {
  display: flex;
  list-style: none;
  line-height: 1.2;
  margin: 0;
}
.nav-style {
  gap: 46px;
  line-height: 1.2;
  padding: 0;
}
.contacts-style {
  gap: 50px;
  margin: 0;
  margin-left: auto;
}
.link-style {
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--notblack);
  font-weight: 500;
  transition: 250ms color var(--transition);
}
.current-link::after {
  content: " ";
  display: block;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: var(--blue);
  transform: translateY(28px);
  border-radius: 2px;
  pointer-events: none;
}

.contact-link-style {
  color: var(--grey);
  fill: var(--grey);
  font-weight: 500;
  transition: 250ms color var(--transition);
}
.link-no-underline {
  text-decoration: none;
}
.symbols-header {
display: flex;
align-items: center;
justify-content: center;
transition: 250ms fill var(--transition), 250ms color var(--transition);
}
.symbols-header:hover,
.symbols-header:focus {
  color: var(--blue);
  fill: var(--blue);
}
.symbol-spacing {
margin-right: 10px;
color: var(--iconcolor);
}

/* Styles for main section INDEX PAGE ONLY*/

/* Top section with button */
.top-section {
  background-color: var(--background);
  background-image: linear-gradient( 0deg, rgba(47, 48, 58, 0.4) 0%, rgba(47, 48, 58, 0.4) 100% ), url(../images/img-work.jpg);
  color: var(--white);
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 200px 0;
}

.top-section-text {
  font-size: 44px;
  font-weight: 900;
  text-align: center;
  line-height: 1.364;
  letter-spacing: 0.06em;
  max-width: 696px;
  margin: 0 auto;
}
.order-service-button {
  background-color: var(--blue);
  box-shadow: 0px 4px 4px var(--btn-shadow);
  border-style: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Roboto";
  color: var(--white);
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  align-items: center;
  letter-spacing: 0.06em;
}
/* Our speciality section */
.our-speciality {
  display: flex;
  list-style: none;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
}
.our-speciality-header {
  font-weight: 700;
  color: var(--notblack);
  margin: 0 0 10px 0;
  font-size: 14px;
  line-height: 1.1428571428571428;
}
.our-speciality-text {
  line-height: 0.03em;
  line-height: 1.71;
  width: 270px;
  margin: 0;
}
.special-symbol {
  background-color: var(--notwhite);
  height: 120px;
  width: 270px;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Our services section */
.our-services {
  align-items: center;
  flex-direction: column;
  padding-top: 0;
  margin: 0;
}
.our-services-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
  margin: 0;
  justify-content: center;
}

.service-item {
position: relative;
}
.img-label {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  width: 100%;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  padding: 27px 0px;
  color: var(--white);
  background-color: rgba(47, 48, 58, 0.8);
}

/* Our team section */
.our-team-background {
  background-color: var(--notwhite);
}
.our-team {
  align-items: center;
  flex-direction: column;
}
.our-team-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
  justify-content: center;
}
.our-team-card {
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  align-items: center;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.our-team-card-name {
  margin: 30px 0 10px 0;
  color: var(--notblack);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1875;
}
.our-team-card-proffesion {
  margin: 0 0 30px 0;
  line-height: 1.1875;
  font-size: 16px;
  text-align: center;
}
.team-card-symbols {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}
.team-card-symbol {
  width: 44px;
  height: 44px;
  background-color: var(--white);
  border-radius: 50%;
  fill: var(--iconcolor);
}
.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--iconcolor);
  background-color: var(--white);
  transition: 250ms fill var(--transition), 250ms background-color var(--transition);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--blue);
  fill: var(--white);
}
/* Our clients section */
.our-clients {
  padding: 94px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.client-symbols {
  display: flex;
  gap: 30px;
  list-style: none;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--iconcolor);
  fill: var(--iconcolor);
  border-radius: 4px;
  transition: 250ms fill var(--transition), 250ms border-color var(--transition);
}
.clients-link:hover,
.clients-link:focus {
  fill: var(--blue);
  border-color: var(--blue);
}

/* Styles for main section PORTFOLIO PAGE ONLY */

ul {
padding: 0;
margin: 0;
list-style: none;
}
.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  list-style: none;
  margin-bottom: 50px;
  }
.filter-button {
  background-color: var(--notwhite);
  border-width: 0;
  height: 38px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  border-radius: 3px;
  padding: 6px 22px;
  font-family: "Roboto";
  transition: 250ms background-color var(--transition), 250ms color var(--transition),
    250ms box-shadow var(--transition);

}
.filter-button:focus,
.filter-button:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white);
    background-color: var(--blue);
  cursor: pointer;
}
.product-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  justify-content: center;
}
.product-card {
  width: 370px;
  background-color: var(--white);
  flex-basis: calc((100% - 90px) / 4);
  margin: 0;
   border: 1px solid var(--productborder);
  transition: 250ms box-shadow var(--transition);
}
.product-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.portfolio-label {
  position: relative;
  overflow: hidden;
}
.portfolio-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 370px;
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  color: var(--white);
  padding: 49px 45px 49px 24px;
  transform: translateY(100%);
  transition: 250ms transform var(--transition);
}
.product-card:hover .portfolio-text {
  transform: translateY(0);
}

.product-card-header {
  color: var(--darkgrey);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 2;
  margin: 0;
  padding: 20px 24px 0 24px;
  border-left: 1px solid var(--productborder);
  border-right: 1px solid var(--productborder);
}
.product-card-text {
  line-height: 1.88;
  font-size: 16px;
  margin: 0;
  padding: 0 24px 20px 24px;
  border: 1px solid var(--productborder);
  border-top: 0;
}
.header-line-border {
  border-bottom: var(--lightcream) solid 1px;
}

/* Styles for footer section */
.footer {
  background-color: var(--darkgrey);
  padding: 60px 0;
}
.address-text {
  margin: 20px 0 0 0;
  font-style: normal;
}
.white-logo {
  color: var(--white);
}
.footer-links {
  color: var(--footerlinks);
  transition: 250ms color var(--transition);
}
.footer-container {
  flex-direction: row;
  color: var(--white);
  display: flex;
  gap: 70px;
}
.footer-link-list {
  list-style: none;
  padding: 0;
}
.footer-link-list li {
  margin: 9px 0 9px 0;
}
.footer-header {
  font-weight: 700;
  line-height: 1.14;
  color: var(--white);
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-symbols {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
}
.footer-symbol {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--footericon);
  fill: var(--white);
  transition: 250ms background-color var(--transition);
}
.form-newsletter {
  display: flex;
  align-items: center;
}
.input-newsletter {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--darkgrey);
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  padding: 15px 16px;
  margin-right: 12px;
  outline: none;
  }
.input-newsletter:hover,
.input-newsletter:focus {
border: 1px solid var(--blue);
}
.button-newsletter {
  width: 200px;
  height: 50px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  fill: var(--white);
  color: var(--white);
  border-radius: 4px;
  margin-left: 12px;
  padding: 10px 0 10px 42px;
  border: none;
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;

}
.icon-button-newsletter {
  margin-left: 24px;
}

/* modal window */

.backdrop {
  position: fixed;
  display: flex;
  background-color: rgba(0, 0, 0, 0.2);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: visibility 250ms var(--transition), opacity 250ms var(--transition);
}

.modal-box {
  position: relative;
  width: 528px;
  height: 581px;
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin: auto;
  transition: transform 250ms var(--transition);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-hidden .modal-box {
  transform: scale(0);
}

.btn-modal-close {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
}
.btn-modal-close:hover,
.btn-modal-close:focus {
    border: 1px solid var(--blue);
    color: var(--blue);
}
.header-modal-box {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  top: 50%;
  left: 50%;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 12px;
  color: var(--notblack);
}

.form-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 12px 40px 0 40px;
}

.label-modal {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--grey);
  margin-bottom: 4px;
}

.input-modal {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 12px 12px 42px;
  transition: border-color 250ms var(--transition);
}

.input-modal-icon {
  fill: var(--notblack);
  transition: fill 250ms var(--transition);
}

.form-highlight-field:hover > .input-modal,
.form-highlight-field:focus-within > .input-modal,
.form-highlight-field:hover > .input-modal-text,
.form-highlight-field:focus-within > .input-modal-text,
.form-highlight-field:hover > .input-modal-icon,
.form-highlight-field:focus-within > .input-modal-icon {
  fill: var(--blue);
  border-color: var(--blue);
  outline: none;
}
.form-highlight-field {
  position: relative;
  margin-bottom: 10px;
}

.icon-1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}

.icon-2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}
.icon-3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}

.input-modal-text {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 20px;
  resize: none;
  padding: 12px 16px;
  transition: border-color 250ms var(--transition);
}

.user-agreements {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.agreement-text {
  padding-left: 8px;
  cursor: pointer;
}
.agreement-link {
  color: var(--blue);
}

.button-modal-send {
  width: 200px;
  height: 50px;
  background-color: var(--blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  border: none;
  padding: 10px 76px;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 250ms var(--transition);
}

.box-hidden {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.box-custom {
  width: 16px;
  height: 15px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-image: url("data:image/svg+xml,%0A%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.2222 1.66667V13.3333H1.77778V1.66667H14.2222ZM14.2222 0H1.77778C0.8 0 0 0.75 0 1.66667V13.3333C0 14.25 0.8 15 1.77778 15H14.2222C15.2 15 16 14.25 16 13.3333V1.66667C16 0.75 15.2 0 14.2222 0Z' fill='%23212121'/%3E%3C/svg%3E%0A");
  cursor: pointer;
}

.box-custom:checked {
  background-image: url("data:image/svg+xml,%0A%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='16' height='15' rx='2' fill='%232196F3'/%3E%3Cpath d='M3.95703 7.75166L3.88825 7.68604L3.81923 7.75141L2.93123 8.59258L2.85486 8.66492L2.93097 8.73753L6.42671 12.0724L6.49574 12.1382L6.56476 12.0724L14.069 4.91352L14.1449 4.84116L14.069 4.76881L13.1873 3.92764L13.1183 3.86183L13.0493 3.92761L6.49577 10.1735L3.95703 7.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E%0A");
}